#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=16000000
RCC.USART1Freq_Value=16000000
TIM17.Prescaler=10
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=16000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.KeepUserCode=true
PF0\ /\ OSC_IN.Mode=HSE-External-Clock-Source
Mcu.UserName=STM32F303K8Tx
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,AutoReloadPreload,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Period
RCC.PLLCLKFreq_Value=16000000
PA14.GPIO_Label=SWCLK
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM17_Init-TIM17-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_CAN_Init-CAN-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=40000
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=8000000
TIM1.Pulse-PWM\ Generation1\ CH1=30000
SH.S_TIM1_CH1.ConfNb=1
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.S_TIM15_CH2.0=TIM15_CH2,PWM Generation2 CH2
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
TIM17.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA15.GPIO_Label=VCP_RX
PB4.GPIOParameters=PinState,GPIO_Label
Mcu.IP0=CAN
Mcu.IP1=NVIC
PA12.Signal=CAN_TX
TIM15.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_DISABLE
TIM1.Prescaler=0
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=10
TIM2.IPParameters=EncoderMode,Period,Prescaler,AutoReloadPreload
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
Mcu.Pin6=PA6
Mcu.Pin7=PB0
TIM17.IPParameters=Prescaler,AutoReloadPreload
Mcu.Pin8=PB1
Mcu.Pin9=PA8
RCC.AHBFreq_Value=16000000
RCC.TIM2Freq_Value=16000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PA0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL4
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
PF0\ /\ OSC_IN.Locked=true
MxDb.Version=DB.6.0.20
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.BackupPrevious=false
RCC.TIM1Selection=RCC_TIM1CLK_PLLCLK
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM15.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA14.Mode=Serial_Wire
PF0\ /\ OSC_IN.GPIO_Label=MCO
TIM3.Prescaler=0
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
CAN.CalculateTimeQuantum=1000.0
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=projet4A
PA0.Signal=S_TIM2_CH1_ETR
RCC.TIM1Freq_Value=32000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=16000000
PB7.GPIO_Label=LeftMotFor
Mcu.Package=LQFP32
TIM2.Prescaler=0
PB1.Signal=GPIO_Input
PA6.Signal=S_TIM3_CH1
TIM1.Pulse-PWM\ Generation2\ CH2=4000
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=USART2_RX
PB5.GPIO_Label=RightMotFor
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=13000
PB4.PinState=GPIO_PIN_RESET
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=S_TIM15_CH2
PA2.Locked=true
PB3.GPIO_Label=LeftMotTo
ProjectManager.ProjectFileName=projet4A.ioc
RCC.ADC12outputFreq_Value=16000000
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=23
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
ProjectManager.NoMain=false
CAN.CalculateBaudRate=333333
ProjectManager.DefaultFWLocation=true
PF0\ /\ OSC_IN.GPIOParameters=GPIO_Label
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
boardIOC=true
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
SH.S_TIM2_CH1_ETR.ConfNb=1
CAN.CalculateTimeBit=3000.00
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA15.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB5.Locked=true
ProjectManager.RegisterCallBack=
TIM15.IPParameters=Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation2 CH2
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
TIM15.Pulse-PWM\ Generation2\ CH2=30000
board=NUCLEO-F303K8
ProjectManager.LastFirmware=false
SH.S_TIM15_CH2.ConfNb=1
RCC.VCOOutput2Freq_Value=4000000
RCC.APB2Freq_Value=16000000
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
MxCube.Version=6.2.0
PB4.GPIO_Label=RightMotTo
RCC.I2C1Freq_Value=8000000
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=EncoderMode,Prescaler,AutoReloadPreload
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
TIM2.Period=65535
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSICECFreq_Value,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIM1Freq_Value,TIM1Selection,TIM2Freq_Value,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
ProjectManager.UnderRoot=true
Mcu.IP8=TIM17
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP9=USART2
Mcu.IP6=TIM3
Mcu.IP7=TIM15
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=S_TIM3_CH2
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Pin22=VP_TIM17_VS_ClockSourceINT
PB5.Signal=GPIO_Output
RCC.TimSysFreq_Value=8000000
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_TIM1_VS_ClockSourceINT
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN_RX
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin19=PB7
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
RCC.HSI_VALUE=8000000
Mcu.Pin18=PB5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA11
Mcu.Pin12=PA12
Mcu.Pin10=PA9
PB7.Locked=true
PA2.Mode=Asynchronous
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Input
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
isbadioc=false
